<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header id="header">
        <section>
            <h1>Welcome to DOM</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non labore corporis voluptatum? Ab, quasi
                corporis?
                Numquam a ab vel? Quam dolor, vero sequi eos ipsum doloribus rerum debitis voluptatem cupiditate.
            </p>
        </section>

        <section>

            <h1 class="friends-title">My Friends</h1>

            <ul>
                <li>Sohag</li>
                <li>Shuvo</li>
                <li>Mohon</li>
                <li>Joy</li>
            </ul>
        </section>

        <section>
            <h1>Fruits I like</h1>
            <ul>
                <li>Apple</li>
                <li>Orange</li>
                <li>Banana</li>
            </ul>
        </section>

    </header>
    <main>

    </main>
    <footer>

    </footer>

    <script>
        const liCollection = document.getElementsByTagName('li');
        for (const li of liCollection) {
            // console.log(li.innerText);
        }

        let change = document.getElementsByClassName("friends-title");
        console.log(change[0].innerText = "Bondhu");

        let change1 = document.getElementsByClassName("friends-title");
        let att = change1[0].getAttribute('class');
        console.log(att);
        console.log(change[0].innerText = "Bondhu");


    </script>

    <script src="js/dom.js"></script>
</body>

</html>